\documentclass[convert={outext=.jpg}]{standalone}
\usepackage{ulem,tikz}
\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}
  \draw (0,0) rectangle (1,1);
  \path (0.5,0.5) node [align=center] {CPU};
  \draw (0.5,0) -- (0.5,-1);
  \draw (-0.5,-1.5) rectangle (1.5,-1);
  \path (0.5,-1.25) node [align=center] {Memory};
\end{tikzpicture}
\end{document}

